<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xlmns="http://schemas.android.com/apk/res-auto"
    tools:context="com.studio.sameer.myapplication.homeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toplayout"
        android:background="@color/lightYellow">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchableSpinner"
            android:entries="@array/allCurrencies"
            android:padding="20dp"
            android:layout_marginBottom="13dp"
            />
        <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="20dp"-->
            <!--android:layout_marginBottom="13dp" />-->

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toplayout"
        android:id="@+id/swipeRefreshLayout"
        android:background="@color/DarkYellow">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/toplayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height = "wrap_content"
                    android:id = "@+id/textview"
                    android:textSize = "35dp"
                    android:textColor="@color/white"
                    android:layout_alignParentTop = "true"
                    android:layout_centerHorizontal = "true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout2"
                    android:layout_below="@id/textview"
                    android:padding="5dp"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="37dp"
                    >

                    <TextView
                        android:id="@+id/showingCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Currency Name"
                        android:paddingLeft="5dp"
                        android:textColor="@color/lightYellow"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showingRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Rate"
                        android:textColor="@color/lightYellow"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Last Updated"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/lightYellow"
                        android:textSize="16sp" />
                </RelativeLayout>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_below="@+id/textview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </ProgressBar>
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="invisible"-->
                    <!--android:id="@+id/textView"-->
                    <!--/>-->
                <!--<TableLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_below="@+id/textview"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/displayLinear">-->
                <!--</TableLayout>-->

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="8dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
